<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale-1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
     <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <title>Настройки</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap'); 
        
        
        body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: var (--tg-theme-text-color);
        background: var (--tg-theme-bg-color);
        }
        #main {
        width: 100%;
        padding: 20px;
        text-align: left;
        }
        h1 {  
        margin-top: 50px;
        margin-bottom: 10px;
        }
        img {
        width: 70px;
        margin: 30px auto;
        }
        p { 
        width: 350px;
        margin: 0 auto;
        }
        button {
        border: 0;
        border-radius: 5px; margin-top: 50px; height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500; cursor: pointer;
        transition: all 500ms ease;
        color: var (--tg-theme-button-text-color);
        background: var  (--tg-theme-button-color);
                }
        
    </style>
</head>
<body>
    <div id="main">
    <h1>Настройки</h1>
    <p>Депозит</p> 
    <p>Платежные методы</p>
    <p>Биржи</p>
    <p>Криптовалюты</p>
    
    <button onclick="sendMessage()">Сохранить настройки</button>
    </div>  
    <script>
        function sendMessage() {
            // Здесь можно добавить логику отправки сообщения через API вашего телеграм бота
            alert("Сообщение отправлено!2");
        }
    </script>
</body>
</html>
